#Bot token here 🠗🠗🠗
TOKEN = 
#Bot Prefix here 🠗🠗🠗
PREFIX = =
#Change this to the embed color you want (wip) 🠗🠗🠗
EMBED_COLOR = #0099FF
#Do NOT change this
DEV_FOOTER = 'OmegaFun | Made by ImG#0001 | Still in development'
#Do NOT change this